NEXT_PUBLIC_SANITY_TOKEN=skTYZqmCqXUKK9vhzlXjRUi8K5DrAKUhAgP3c0oSTvTsD5FFgAaWLxLsf2galyP58cz2AVOuehsS8EeXSY8xK10JwhVTjZpyQLSJd9PAy8cLsIBMOV1ITbQd1VB70K4aVbCo68BkKRNXCwZnRO9d2o4XrblG7FHi7dQE1q2mHTo87Qd2es9T
NEXT_PUBLIC_GOOGLE_API_TOKEN=486099955501-el6r5vakap4kon0rjga92g07hstumcmh.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000